# Niobium

./: .editorconfig  .gitignore  Cod.sln  Niobium.sln  Niobium.slnx  README.md  azure-pipelines.yml
Cod.Abstractions/: AccessToken.cs  ApplicationException.cs  AsyncHelper.cs  Authentication.cs  AuthenticationScheme.cs  Business.cs  ChinaRegions.cs  Cod.Abstractions.csproj  CodSettings.cs  Constant.cs  Constants.cs  Country.cs  CreditCardTransactionKind.cs  CultureInfoExtensions.cs  Currency.cs  CurrencyExtensions.cs  DatabasePermissions.cs  DateTimeOffsetExtensions.cs  DomainEventAudience.cs  DomainEventHandler.cs  EndpointFormat.cs  Endpoints.cs  Entitlements.cs  EntityBag.cs  EntityChangeType.cs  EntityChangedEvent.cs  EntityChangedEventArgs.cs  EntityCreatedEventArgs.cs  EntityKeyAttribute.cs  EntityKeyKind.cs  EntityMappingHelper.cs  Gender.cs  GenericDomain.cs  GenericDomainRepository.cs  GenericErrorPayload.cs  GuidExtensions.cs  IBlob.cs  IConfigurationProvider.cs  IDomain.cs  IDomainEvent.cs  (+57 more)
Cod.Autofac/: .editorconfig  AssemblyInfo.cs  Cod.Autofac.csproj
Cod.Channel/: AuthenticationUpdatedEvent.cs  AuthenticatorInitializer.cs  BaseCommand.cs  BaseViewModel.cs  BrowserType.cs  BusyGroups.cs  BusyState.cs  CRUDViewModel.cs  CalendarKind.cs  ChannelBlob.cs  ChannelDomain.cs  ChannelQueue.cs  ClaimsPrincipalExtensions.cs  Cod.Channel.csproj  CommandExecutionEventArgs.cs  CommandExecutionRecord.cs  CommandID.cs  Commands.cs  Constants.cs  ContinuationToken.cs  DefaultAuthenticator.cs  DefaultCommandService.cs  DefaultCommander.cs  DefaultEditModeValueProviderFactory.cs  DefaultLoadingStateService.cs  DependencyModule.cs  DisplayAction.cs  DisplayHelper.cs  DisplayModeAttribute.cs  DisplayProperty.cs  DomainViewModel.cs  DynamicUICache.cs  EditDateTimeProperty.cs  EditHelper.cs  EditModeAttribute.cs  EditModeValueProvider.cs  EditOption.cs  EditOptionalProperty.cs  EditProperty.cs  GenericCRUDRepository.cs  (+66 more)
Cod.Channel.Blazor/: .editorconfig  AssemblyInfo.cs  BlazorBrowser.cs  Cod.Channel.Blazor.csproj  DependencyModule.cs  GlobalSuppressions.cs  HttpClientSettings.cs  INotifyChangeComponent.cs  LocalStorageAuthenticator.cs  NavigatorAdaptor.cs  Program.cs  README.md  WechatLogin.cs  WechatLoginHandler.cs  stylecop.json
Cod.Channel.Blazor.Fluent/: CardDisplayView.razor  Cod.Channel.Blazor.Fluent.csproj  PropertyDisplayMode.razor  PropertyEditMode.razor  README.md  StackEditView.razor  StackEditView.razor.css  ViewModelComponentBase.cs  _Imports.razor
Cod.Channel.Device/: CloudToDeviceMessage.cs  Cod.Channel.Device.csproj  DeviceConnectionStatus.cs  ExceptionExtensions.cs  ExceptionHelper.cs  IDevice.cs  X509IoTHubDevice.cs
Cod.Channel.Identity/: AccessTokenResponse.cs  Cod.Channel.Identity.csproj  Constants.cs  DefaultAuthenticator.cs  DependencyModule.cs  EmailLoginViewModel.cs  IPartitionResolver.cs  IdentityService.cs  IdentityServiceOptions.cs  LoginCommand.cs  LoginCommandParameter.cs  README.md  ResourceTokenResponse.cs  TOTPLoginCommand.cs  TOTPLoginCommandParameter.cs  TOTPLoginInput.cs  TOTPLoginViewModel.cs  UserPartitionedListViewModel.cs
Cod.Channel.Identity.Blazor/: AuthenticationStateAdaptor.cs  Cod.Channel.Identity.Blazor.csproj  DependencyModule.cs  EmailLogin.razor  EmailLogin.razor.css  LocalStorageAuthenticator.cs  README.md  RedirectToLogin.cs  WechatLoginHandler.cs
Cod.Channel.Mobile/: .editorconfig  AssemblyInfo.cs  BaseViewModel.cs  Cod.Channel.Mobile.csproj  DependencyModule.cs  NavigatorAdaptor.cs  ViewModelLocator.cs
Cod.Channel.Profile/: ChannelProfileService.cs  Cod.Channel.Profile.csproj  DependencyModule.cs  GenericProfileService.cs  ProfileOptions.cs  README.md
Cod.Channel.Speech/: BusyGroups.cs  Cod.Channel.Speech.csproj  Conversation.cs  ConversationLine.cs  DependencyModule.cs  IAuthenticatorExtensions.cs  ISpeechRecognizer.cs  ISpeechService.cs  InputSourceDevice.cs  README.md  SpeechRecognitionCanceledError.cs  SpeechRecognitionCanceledEventArgs.cs  SpeechRecognitionChangedEventArgs.cs  SpeechRecognitionEventArgs.cs  SpeechRecognitionNoMatchReason.cs  SpeechRecognitionResult.cs  SpeechRecognitionResultReason.cs  SpeechRecognizeCommand.cs  SpeechRecognizeCommandParameter.cs  SpeechRecognizerChangedEventArgs.cs  SpeechRecognizerChangedType.cs  SpeechService.cs  SpeechTranslationPair.cs  SpeechViewModel.cs
Cod.Cloud.Azure.OpenAI/: Cod.Cloud.Azure.OpenAI.csproj  DependencyModule.cs  IOpenAIService.cs  OpenAIConversationAnalysisResult.cs  OpenAIMessage.cs  OpenAIResultChoice.cs  OpenAIService.cs  OpenAIServiceOptions.cs
Cod.Cloud.Azure.SpeechService/: Cod.Cloud.Azure.SpeechService.csproj  DependencyModule.cs  SpeechServiceControl.cs  SpeechServiceOptions.cs  SpeechServiceSignatureIssuer.cs
Cod.Contract/: AccessToken.cs  Account.cs  Accounting.cs  Authentication.cs  Business.cs  ChangeAssignmentParameter.cs  Claims.cs  Cod.Abstractions.csproj  Cod.Contract.csproj  DateTimeOffsetExtensions.cs  DomainEventHandler.cs  Entitlement.cs  Entitlements.cs  GenericDomain.cs  IConfigurationProvider.cs  IDomain.cs  IEntity.cs  IEntityExtensions.cs  IEventHandler.cs  IEventHandlerExtensions.cs  IImpedable.cs  IQueue.cs  IValidatable.cs  IValidateable.cs  Interest.cs  InterestKind.cs  InternalError.cs  Login.cs  MobileLocation.cs  NotificationLevels.cs  OpenID.cs  OpenIDKind.cs  OpenIDProvider.cs  OperationResult.cs  PaymentInstruction.cs  PaymentMethod.cs  PermissionExtensions.cs  QueueNames.cs  Role.cs  StorageControl.cs  (+7 more)
Cod.Database.StorageTable/: AzureTableClientFactory.cs  CloudTableRepository.cs  Cod.Database.StorageTable.csproj  Constants.cs  DBEntityHelper.cs  DependencyModule.cs  EntityDictionary.cs  IAzureTableClientFactory.cs  README.md  StorageTableOptions.cs
Cod.Device.IoTHub/: AzureIoTHubCommander.cs  Cod.Device.IoTHub.csproj  DependencyModule.cs  README.md
Cod.File.Blob/: AzureBlobClientFactory.cs  AzureBlobSignatureIssuer.cs  BlobPermissions.cs  CloudBlobRepository.cs  Cod.File.Blob.csproj  DependencyModule.cs  GenericBlobRepository.cs  IBlob.cs  IBlobRepository.cs  README.md  StorageBlobOptions.cs
Cod.Helper/: AES.cs  (+34 more)
(+1457 files in other folders)
